[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="JetBrainsMono Nerd Font,12,-1,5,25,0,0,0,0,0,Light"
general="JetBrainsMono Nerd Font,12,-1,5,75,0,0,0,0,0,Bold"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\0\xff\xff\xff\x9c\0\0\n\x7f\0\0\x3\xd3\0\0\x3\0\xff\xff\xff\x9c\0\0\x6\xbf\0\0\x3\xb1\0\0\0\x1\x2\x4\0\0\a\x80\0\0\x3\0\xff\xff\xff\x9c\0\0\n\x7f\0\0\x3\xd3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
