# settings

(GimpGegl-gegl-exposure-config "2024-12-26 20:02:06"
    (time 1735254126)
    (black-level 0)
    (exposure -1.395))
(GimpGegl-gegl-exposure-config "2024-12-26 19:05:01"
    (time 1735250701)
    (black-level 0)
    (exposure -1.72))
(GimpGegl-gegl-exposure-config "2024-12-26 19:04:38"
    (time 1735250678)
    (black-level 0)
    (exposure -1.744))
(GimpGegl-gegl-exposure-config "2024-11-24 15:58:39"
    (time 1732474719)
    (black-level 0)
    (exposure -2.0960000000000019))
(GimpGegl-gegl-exposure-config "2024-11-24 15:54:07"
    (time 1732474447)
    (black-level 0)
    (exposure -2.1179999999999999))
(GimpGegl-gegl-exposure-config "2020-06-16 14:22:53"
    (time 1592328173)
    (black-level 0.0089999999999999993)
    (exposure 0))
(GimpGegl-gegl-exposure-config "2020-06-06 11:46:21"
    (time 1591454781)
    (black-level 0.058000000000000003)
    (exposure 0.52900000000000003))

# end of settings
