[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x0fmtp:/moto%20g52\x01\x00\x00\x00\x01\x00\x00\x00+mtp:/moto%20g52/Internal%20shared%20storage\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x05\xba\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00\x11file:///run/media\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///run/media/fernando\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15file:///home/fernando\x00\x00\x00\x00\x01\x00\x00\x000file:///home/fernando/Altair.PSIM.Pro.2024.0.x64\x00\x00\x00\x01\x00\x00\x000file:///home/fernando/Altair.PSIM.Pro.2024.0.x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x038\x00\x00\x037\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
