[Session]
active=-1
activities1=
activities2=cdada18e-4a3b-4109-88e0-b415ae3e30fa
count=1
desktop=1
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,360,100,100
geometry2=270,110,825,503
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=0
opacity2=1
resourceClass1=xwaylandvideobridge
resourceClass2=Yad
resourceName1=xwaylandvideobridge
resourceName2=yad
restore1=0,99,1,1
restore2=270,273,828,208
sessionId1=1016216d1a71a9000173103273800000022210002
sessionId2=
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=true
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=4
stackingOrder2=1
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=yad\s
