// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 29, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 9, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "clock",
	    "cpu",
	    "temperature",
	    "memory",
	    "gamemode"
    ],
    "modules-center": [
	    "hyprland/workspaces"
    ],
    "modules-right": [
		"mpd",
	    "pulseaudio",
	    "tray",
	    "custom/pacman",
	    "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": false,
	    "warp-on-scroll": false,
		"show-special": false,
		"special-visible-only": true,
		"format": "{icon}",
		"format-icons": {
			"1": "<span color=\"#8f00f8\"></span>",
			"2": "<span color=\"#8f00f8\"></span>",
			"3": "<span color=\"#8f00f8\"></span>",
			"4": "<span color=\"#09AAF8\">󰖟</span>",
			"5": "<span color=\"#B9BABC\"></span>",
			"magic": "<span color=\"#ffffff\"></span>",
			"urgent": "",
			"default": ""
		}
	},
	"tray": {
	    "icon-size": 21,
	    "spacing": 10,
	    "show-passive-items": true
    },
     "clock": {
        "format": "  {:%H:%M    %e %b   }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    }, 
 "mpd": {
        "format": "{stateIcon} {randomIcon}{repeatIcon}{singleIcon} {title} ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
		"tooltip-format": "MPD (connected) {volume} %",
		"tooltip-format-disconnected": "MPD (disconnected)",
		"on-click": "mpc toggle",
		"on-click-right": "mpc next",
		"on-click-middle": "mpc prev",
		"on-scroll-up": "mpc volume +5",
		"on-scroll-down": "mpc volume -5"
 },
 "cpu": {
	    "format": "{usage}%  ",
	    "tooltip": false
    },
    "memory": {
	    "format": "{}%  "
    },
    "temperature": {
	    "thermal-zone": 2,
	    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
	    "critical-threshold": 80,
	    "format-critical": "{temperatureC}°C {icon}",
	    "format": "{temperatureC}°C {icon}",
	    "format-icons": ["", "", ""]
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "{ipaddr}/{cidr} ",
	"tooltip-format": "{ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	"scroll-step": 5, // %, can be a float
	"format": "{icon}   {volume}%",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": "  ",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
	},
	"on-click": "pavucontrol -t 5"
    },
    "mpris": {
	    "format": "{player_icon} {title}",
	    "format-paused": "   {status_icon} {title}",
	    "player-icons": {
		    "default": "",
		    "mpv": "🎵",
		    "strawberry": "🎵"
	    },
	    "status-icons": {
		    "paused": ""
	    }
    },
    "pulseaudio/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
    },

    "custom/pacman": {
	    "format": "{}  ",
	    "interval": 3600,                     // every hour
	    "exec": "checkupdates | wc -l"       // # of updates
    },

    "gamemode": {
	    "format": "{glyph}",
	    "format-alt": "{glyph} {count}",
	    "glyph": "  " ,
	    "hide-not-running": true,
	    "use-icon": true,
	    "icon-name": "input-gaming-symbolic",
	    "icon-spacing": 4,
	    "icon-size": 20,
	    "tooltip": true,
	    "tooltip-format": "Games running: {count}"
    },

    "custom/power": {
	    "format" : "⏻  ",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "shutdown",
		    "reboot": "reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },
}


