// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 29, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 7, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	    "hyprland/workspaces",
	    "cpu",
	    "memory",
	    "temperature",
	    "gamemode"
    ],
    "modules-center": [
	    "mpris"
    ],
    "modules-right": [
	    "pulseaudio",
	    "clock",
	    "tray",
	    "custom/pacman",
	    "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
	    "warp-on-scroll": false,
	    "format": "{icon}",
	    "format-icons": {
		    "urgent": "",
		    "active": "",
		    "default": ""
	    }
    },
    "tray": {
	    "icon-size": 21,
	    "spacing": 10,
	    "show-passive-items": true
    },
    "clock": {
	// "timezone": "America/New_York",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
	    "format": "{usage}%  ",
	    "tooltip": false
    },
    "memory": {
	    "format": "{}% "
    },
    "temperature": {
	    "thermal-zone": 2,
	    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	    "critical-threshold": 80,
	    "format-critical": "{temperatureC}°C {icon}",
	    "format": "{temperatureC}°C {icon}",
	    "format-icons": ["", "", ""]
    },
    "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) ",
	"format-ethernet": "{ipaddr}/{cidr} ",
	"tooltip-format": "{ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "Disconnected ⚠",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
	"scroll-step": 5, // %, can be a float
	"format": "{icon}   {volume}%",
	"format-bluetooth": "{volume}% {icon} {format_source}",
	"format-bluetooth-muted": " {icon} {format_source}",
	"format-muted": "",
	"format-source": "{volume}% ",
	"format-source-muted": "",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
	},
	"on-click": "pavucontrol"
    },
    "mpris": {
	    "format": "   {player_icon} {title}   ",
	    "format-paused": "   {status_icon} <i>{title}</i>   ",
	    "player-icons": {
		    "default": "▶",
		    "mpv": "🎵",
		    "strawberry": "🎵"
	    },
	    "status-icons": {
		    "paused": "⏸"
	    }
    },
    "pulseaudio/slider": {
	    "min": 0,
	    "max": 100,
	    "orientation": "horizontal"
    },

    "custom/pacman": {
	    "format": "{}    ",
	    "interval": 3600,                     // every hour
	    "exec": "checkupdates | wc -l"       // # of updates
    },

    "gamemode": {
	    "format": "{glyph}",
	    "format-alt": "{glyph} {count}",
	    "glyph": " " ,
	    "hide-not-running": true,
	    "use-icon": true,
	    "icon-name": "input-gaming-symbolic",
	    "icon-spacing": 4,
	    "icon-size": 20,
	    "tooltip": true,
	    "tooltip-format": "Games running: {count}"
    },

    "custom/power": {
	    "format" : "⏻  ",
	    "tooltip": false,
	    "menu": "on-click",
	    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	    "menu-actions": {
		    "shutdown": "shutdown",
		    "reboot": "reboot",
		    "suspend": "systemctl suspend",
		    "hibernate": "systemctl hibernate"
	    }
    },
}


