# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Nordzy-cursors
env = HYPRCURSOR_THEME,Nordzy-hyprcursors
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = QT_STYLE_OVERRIDE, kvantum
env = QT_QPA_PLATFORMTHEME, qt6ct
env = MPD_HOST, localhost
