preload = /home/fernando/Pictures/Wallpaper/1920x1080/Youll be gone.jpg
preload = /home/fernando/Pictures/Wallpaper/1080x2400/Ursors Sem Curso.jpg
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/Youll be gone.jpg
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/Youll be gone.jpg
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/Ursors Sem Curso.jpg
