preload = /home/fernando/Pictures/Wallpaper/1920x1080/Arch.jpg
preload = /home/fernando/Pictures/Wallpaper/1080x2400/Piramid.png
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/Arch.jpg
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/Arch.jpg
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/Piramid.png
