preload = /home/fernando/Pictures/Wallpaper/1920x1080/Cool Fox 2.jpg
preload = /home/fernando/Pictures/Wallpaper/1080x2400/Fox2.png
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/Cool Fox 2.jpg
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/Cool Fox 2.jpg
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/Fox2.png
