preload = /home/fernando/Pictures/Wallpaper/1920x1080/White Wolf.jpg
preload = /home/fernando/Pictures/Wallpaper/1080x2400/firefox.png
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/White Wolf.jpg
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/White Wolf.jpg
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/firefox.png
