preload = /home/fernando/Pictures/Wallpaper/1920x1080/Fox Amoore.png
preload = /home/fernando/Pictures/Wallpaper/1080x2400/catstarion.png
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/Fox Amoore.png
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/Fox Amoore.png
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/catstarion.png
