# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

############## MONITORS #############
source = ~/.config/hypr/monitors.conf
#####################################

###### MY PROGRAMS ######### AUTOSTART ########
source = ~/.config/hypr/programs_autostart.conf
###############################################

############ ENVIRONMENT VARIABLES ##############
source = ~/.config/hypr/enviroment_variables.conf
#################################################

############## LOOK AND FEEL #############
source = ~/.config/hypr/look_and_feel.conf
##########################################

############## INPUT #############
source = ~/.config/hypr/input.conf
##################################

########### KEYBINDINGS ##########
source = ~/.config/hypr/binds.conf
##################################

############# WINDOWS AND WORKSPACES ##############
source = ~/.config/hypr/windows_and_workspaces.conf
###################################################
