# See https://wiki.hyprland.org/Configuring/Window-Rules/ 
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ 

#Window-Rules#
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:(org.pulseaudio.pavucontrol), title:(Volume Control)
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.95 override 0.90 override 0.7 override, ^(kitty)$ 
#windowrule = noblur, ^(kitty)$

#Workspace-Rules#
workspace = special:magic, persistent:true, on-created-empty:$terminal
workspace = 1, monitor:DP-5, persistent:true, default:true
workspace = 2, monitor:DP-5, persistent:true, on-created-empty:$browser
workspace = 3, monitor:DP-5, persistent:true, on-created-empty:$terminal -e $texteditor
workspace = 4, monitor:DP-5, persistent:true, on-created-empty:$music
workspace = 5, monitor:DP-4, default:true
workspace = 6, monitor:HDMI-A-1, default:true
