# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

	bind = $mainMod, Q, killactive,
	bind = $mainMod SHIFT, M, exit,
    bind = $mainMod, F, togglefloating,
    bind = $mainMod, H, movefocus, l
    bind = $mainMod, L, movefocus, r
    bind = $mainMod, K, movefocus, u
    bind = $mainMod, J, movefocus, d
    bind = $mainMod, RETURN, fullscreen
    bind = $mainMod, Z, exec, $terminal -e $texteditor /home/fernando/.config/hypr/hyprland.conf
    bind = SHIFT, PRINT, exec, hyprshot -m region -o /home/fernando/Pictures/Screenshots/
    bind = , PRINT, exec, hyprshot -m window -o /home/fernando/Pictures/Screenshots/
    bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
    bind = Ctrl, Escape, exec, killall waybar || waybar
    bind = ALT, TAB, exec, rofi -show window
    bind = $mainMod, Escape, exec, hyprctl kill

#App launch

    bind = $mainMod, G, exec, lutris
    bind = $mainMod, W, exec, $browser
    bind = $mainMod, E, exec, $fileManager
    bind = $mainMod, C, exec, $terminal
    bind = $mainMod, B, exec, com.usebottles.bottles
    bind = $mainMod, SPACE, exec, $menu
    bind = $mainMod, P, exec, keepassxc
    bind = $mainMod, O, exec, hyprlock
    bind = $mainMod, N, exec, $terminal -e $texteditor /home/fernando/Documents/Notes/index.norg 

# Switch workspaces with mainMod + [0-9]
    bind = $mainMod, 1, workspace, 3
    bind = $mainMod, 2, workspace, 2
    bind = $mainMod, 3, workspace, 1
    bind = $mainMod SHIFT, W, workspace, 4
    bind = $mainMod , M, workspace, 5
    bind = $mainMod, 6, workspace, 6
    bind = $mainMod, 7, workspace, 7
    bind = $mainMod, 8, workspace, 8
    bind = $mainMod, 9, workspace, 9
    bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
    bind = $mainMod SHIFT, 1, movetoworkspace, 1
    bind = $mainMod SHIFT, 2, movetoworkspace, 2
    bind = $mainMod SHIFT, 3, movetoworkspace, 3
    bind = $mainMod SHIFT, 4, movetoworkspace, 4
    bind = $mainMod SHIFT, 5, movetoworkspace, 5
    bind = $mainMod SHIFT, 6, movetoworkspace, 6
    bind = $mainMod SHIFT, 7, movetoworkspace, 7
    bind = $mainMod SHIFT, 8, movetoworkspace, 8
    bind = $mainMod SHIFT, 9, movetoworkspace, 9
    bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
    bind = $mainMod, mouse_down, workspace, e+1
    bind = $mainMod, mouse_up, workspace, e-1
    bind = $mainMod SHIFT, L, movetoworkspace, +1
    bind = $mainMod SHIFT, H, movetoworkspace, -1
    bind = $mainMod CTRL, L, workspace, e+1
    bind = $mainMod CTRL, H, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
    bindm = $mainMod, mouse:272, movewindow
    bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
    bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
    bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
    bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
    bindl = , XF86AudioNext, exec, playerctl next
    bindl = , XF86AudioPause, exec, playerctl play-pause
    bindl = , XF86AudioPlay, exec, playerctl play-pause
    bindl = , XF86AudioPrev, exec, playerctl previous

