preload = /home/fernando/Pictures/Wallpaper/1920x1080/tablet cat.png
preload = /home/fernando/Pictures/Wallpaper/1080x2400/leaning tower of cat.png
wallpaper = DP-5, /home/fernando/Pictures/Wallpaper/1920x1080/tablet cat.png
wallpaper = HDMI-A-1, /home/fernando/Pictures/Wallpaper/1920x1080/tablet cat.png
wallpaper = DP-4, /home/fernando/Pictures/Wallpaper/1080x2400/leaning tower of cat.png
