# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor = DP-5, 1920x1080@180, 768x-100, 1
monitor = DP-4, 1366x768@60, 0x0, 1, transform, 3 
monitor = HDMI-A-1, 1280x720@60, -1300x0, 1
