# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty 
$fileManager = thunar
$menu = rofi -show drun
$browser = librewolf
$texteditor = nvim
$music = cantata
### AUTOSTART ###
exec-once = /home/fernando/.config/hypr/scripts/hyprpaper-random.sh
exec-once = hyprpaper
exec-once = waybar
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprctl dispatch workspace 3
exec-once = openrgb -p Indigo
exec-once = keepassxc
exec-once = syncthing
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = [workspace special:magic] $terminal
exec-once = sleep 3 && hyprctl dispatch togglespecialworkspace
exec-once = sleep 1 && hyprctl dispatch togglespecialworkspace
exec-once = sleep 1 && hyprctl dispatch togglespecialworkspace
exec-once = /usr/lib/kdeconnectd&!
exec-once = /usr/bin/kdeconnect-indicator&!
exec-once = mpDris2
