# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
	windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
workspace = special:magic, persistent:true, on-created-empty:$terminal
workspace = 5, monitor:DP-5, persistent:true, on-created-empty:$music
workspace = 4, monitor:DP-5, persistent:true, on-created-empty:$browser
workspace = 3, monitor:DP-5, persistent:true, default:true
workspace = 2, monitor:DP-4, default:true
workspace = 1, monitor:HDMI-A-1, default:true
