-- Bootstrap lazy.nvim
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not (vim.uv or vim.loop).fs_stat(lazypath) then
	local lazyrepo = "https://github.com/folke/lazy.nvim.git"
	local out = vim.fn.system({ "git", "clone", "--filter=blob:none", "--branch=stable", lazyrepo, lazypath })
	if vim.v.shell_error ~= 0 then
		vim.api.nvim_echo({
			{ "Failed to clone lazy.nvim:\n", "ErrorMsg" },
			{ out, "WarningMsg" },
			{ "\nPress any key to exit..." },
		}, true, {})
		vim.fn.getchar()
		os.exit(1)
	end
end

-- Set general settings
vim.opt.termguicolors = true
vim.opt.rtp:prepend(lazypath)

-- Set up both the traditional leader (for keymaps) as well as the local leader (for norg files)
vim.g.mapleader = " "
vim.g.maplocalleader = ","

-- Setup lazy.nvim
require("lazy").setup({
	spec = {
		{
			"EdenEast/nightfox.nvim",  -- neorg needs a colorscheme with treesitter support
			config = function()
				vim.cmd("colorscheme duskfox")
			end,
		},
		{
			"nvim-treesitter/nvim-treesitter",
			build = ":TSUpdate",
			opts = {
				ensure_installed = { "c", "lua", "vim", "vimdoc", "query" },
				highlight = { enable = true },
			},
			config = function(_, opts)
				require("nvim-treesitter.configs").setup(opts)
			end,
		},
		{
			"nvim-neorg/neorg",
			lazy = false,
			version = "*",
			config = function()
				require("neorg").setup {
					load = {
						["core.defaults"] = {},
						["core.concealer"] = {
							config = {
								icon_preset = "diamond",
							}
						},
						["core.dirman"] = {
							config = {
								workspaces = {
									notes = "~/Documents/Notes",
								},
								default_workspace = "notes",
							},
						},
					},
				}
			end,
		},
		{
			"norcalli/nvim-colorizer.lua",
			config = function()
				require("colorizer").setup({ "*" })
			end,
		},
		{
			"3rd/image.nvim",
			opts = {},
		},
		{
			"dhruvasagar/vim-table-mode",
		},
		{ 'feline-nvim/feline.nvim', 
		dependencies = { 'nvim-tree/nvim-web-devicons' },  -- Optional: for file icons
		config = function()
			require('feline').setup()
		end
	}
},
})

-- Additional window settings
vim.wo.foldlevel = 99
vim.wo.conceallevel = 2


